# School

./: README.md
2023,2024/Informatyka/: Liczba uczniów.ods  Pole trójkąta .ods  Prezentacja.odp  Tabeleczka 19 10.ods  Tabeleczka.ods  Tabeleczka2 19 10.ods  Tableka2.ods  wykresy.ods
2023,2024/Programowanie Obiektowe/Cw2/: Debug  (+4 more)
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw12/cw12/: Program.cs  cw12.csproj  cw12.sln
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw12/cw12/Pages/: Index.cshtml  Index2.cshtml  _Layout.cshtml
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw12/cw12/Properties/: launchSettings.json
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw16/: cw16.csproj  cw16.sln
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw16/Controllers/: FizykaController.cs  HomeController.cs  StudentController.cs
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw16/Properties/: launchSettings.json
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw16/Views/Fizyka/: Fizyka.cshtml  Fizyka.cshtml.cs
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw16/Views/Home/: Index2.cshtml
2023,2024/Programowanie zaawansowanych aplikacji webowych/cw16/Views/Student/: Student.cshtml  Student.cshtml.cs
2023,2024/Projektowanie i administrowanie bazami danych/: Pracownicy.docx  index.txt
2023,2024/Projektowanie oprogramowania/: 82.09].odt  ZADANIE.txt  na kartkowke.txt  najnowsze.txt  pliczek.txt
2024,2025/Informatyka/: Informatyka.pptx  System binarny.odt  Urzadzenia cyfrowe w szkole.pptx  Wykresy.xlsx  zadanie 16.12.xlsx  zadanie 18.11.xlsx  zadanie 4.11.xlsx
2024,2025/Programowanie aplikacji desktopowych/cw3/: Form1.Designer.cs  Form1.cs  Program.cs  cw3.csproj  cw3.sln
2024,2025/Programowanie aplikacji desktopowych/cw3/Models/: Game.cs  GameRepo.cs
2024,2025/Programowanie zaawansowanch aplikacji internetowych/cw4/: Program.cs  cw4.csproj  cw4.sln
2024,2025/Programowanie zaawansowanch aplikacji internetowych/cw4/Controllers/: HomeController.cs
2024,2025/Programowanie zaawansowanch aplikacji internetowych/cw4/Models/: HomeViewModel.cs  Wycieczka.cs  WycieczkaRepo.cs
2024,2025/Programowanie zaawansowanch aplikacji internetowych/cw4/Properties/: launchSettings.json
2024,2025/Programowanie zaawansowanch aplikacji internetowych/cw4/Views/Home/: Index.cshtml  Index.cshtml.cs
2024,2025/Programowanie zaawansowanch aplikacji internetowych/cw4/wwwroot/: style.css
2024,2025/Projektowanie oprogramowania/: 5.02.txt  Lekcja_5.txt  dokumentacja.docx  drzewo decyzyjne.txt  notatka 11.09.txt  notatka 30.10.txt
2025,2026/Programowanie aplikacji desktopowych i mobilnych/Arkusz1/: Arkusz1.csproj  Arkusz1.sln  Form1.Designer.cs  Form1.cs  Program.cs
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw2_EF_Sqlite/cw2_EF_Sqlite/: Form1.Designer.cs  Form1.cs  Program.cs  cw2_EF_Sqlite.csproj
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw2_EF_Sqlite/cw2_EF_Sqlite/Models/: Student.cs  StudentDbContext.cs
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw4 File/ConsoleApp/: ConsoleApp.csproj  Program.cs  tekst.txt
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw6 wpf2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  cw6 wpf2.csproj  cw6 wpf2.sln
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw7 wpf3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cw7 wpf3.csproj  cw7 wpf3.sln
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw8 suwaki/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cw8 suwaki.csproj  cw8 suwaki.sln
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw9 cezar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cw9 cezar.csproj  cw9 cezar.sln
2025,2026/Programowanie aplikacji desktopowych i mobilnych/cw9 test/: UnitTest1.cs  cw9 test.csproj
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/: BooksDb.db  Program.cs  appsettings.json  cw1_ef_sqlite.csproj  cw1_ef_sqlite.sln
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/Controllers/: HomeController.cs
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/Migrations/: 20250908073238_First.Designer.cs  20250908073238_First.cs  BookContextModelSnapshot.cs
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/Models/: Book.cs  BookContext.cs
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/Properties/: launchSettings.json
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/Views/: _ViewImports.cshtml
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/Views/Home/: AddBook.cshtml  Index.cshtml
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw1_ef_sqlite/cw1_ef_sqlite/Views/Shared/: _Layout.cshtml
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw4_sol_api/cw4_sol_api.Api/: appsettings.json  cw4_sol_api.Api.csproj  cw4_sol_api.Api.sln
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw4_sol_api/cw4_sol_api.Api/Models/: FakeUserRepo.cs  IUserRepo.cs  User.cs
2025,2026/Programowanie zaawansowanych aplikacji webowych/cw4_sol_api/cw4_sol_api.Api/Properties/: launchSettings.json
2025,2026/Projektowanie oprogramowania/: 1.12.txt  11.09.txt  5.03.txt  6.11.txt  8.01.txt  ~WRD0002.tmp
2025,2026/Testowanie i Dokumentowanie/: 20.10.txt  Testy.docx  Zadanie.txt
Aplikacje Internetowe/Cw 28 Jquery/: script.js  users.html
Informatyka/: Prezentacja.odp
Programowanie Obiektowe/Cw 2/: Cw 2.cpp  Cw 2.sln  Cw 2.vcxproj  Cw 2.vcxproj.filters
Programowanie Obiektowe/Cw3/: Cw3.cpp  Cw3.vcxproj
Programowanie Obiektowe/Cw4/: Cw4.vcxproj  Cw4.vcxproj.filters
Programowanie Obiektowe/Cw5/: Cw5.cpp  Cw5.sln  Cw5.vcxproj.filters
Projektowanie oprogramowania/: 82.09].odt  notatka 11.09.txt
(+1448 files in other folders)
