G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.exe
G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.deps.json
G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.runtimeconfig.json
G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.dll
G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.pdb
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.Form1.resources
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.GenerateResource.cache
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.GeneratedMSBuildEditorConfig.editorconfig
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.AssemblyInfoInputs.cache
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.AssemblyInfo.cs
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.CoreCompileInputs.cache
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.dll
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\refint\cw4_1.dll
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.pdb
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.genruntimeconfig.cache
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\ref\cw4_1.dll
G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.AssemblyReference.cache
G:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.Up2Date
G:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\gifts.db
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\gifts.db
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.exe
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.deps.json
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.runtimeconfig.json
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\cw4_1.pdb
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.AssemblyReference.cache
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.Form1.resources
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.GenerateResource.cache
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.GeneratedMSBuildEditorConfig.editorconfig
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.AssemblyInfoInputs.cache
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.AssemblyInfo.cs
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.CoreCompileInputs.cache
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.Up2Date
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.dll
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\refint\cw4_1.dll
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.pdb
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\cw4_1.genruntimeconfig.cache
F:\3TIP\desk\cw4_1\obj\Debug\net8.0-windows\ref\cw4_1.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
F:\3TIP\desk\cw4_1\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\gifts.db
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\cw4_1.exe
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\cw4_1.deps.json
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\cw4_1.runtimeconfig.json
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\cw4_1.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\cw4_1.pdb
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
G:\Programowanie aplikacji desktopowych\cw4_1\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.AssemblyReference.cache
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.Form1.resources
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.GenerateResource.cache
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.AssemblyInfoInputs.cache
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.AssemblyInfo.cs
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.CoreCompileInputs.cache
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.csproj.Up2Date
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.dll
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\refint\cw4_1.dll
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.pdb
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\cw4_1.genruntimeconfig.cache
G:\Programowanie aplikacji desktopowych\cw4_1\obj\Debug\net8.0-windows\ref\cw4_1.dll
