is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw3
build_property.RootNamespace = cw3
build_property.ProjectDir = F:\Programowanie zaawansowanch aplikacji internetowych\cw3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programowanie zaawansowanch aplikacji internetowych\cw3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/School/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEFkZFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/School/GroupsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEdyb3Vwc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/School/StudentsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXFN0dWRlbnRzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9t5ofekukk
