<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(255, 244, 147);
        }

        .Banner {
            justify-content: center;
            display: flex;
        }

        .content {
            margin: 0 auto;
            width: 85%;
        }

        a {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 100px;
        }

        span {
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
    </style>
    <div class="content">
        <div class="Banner">
            <img style=" border: solid 3px grey; width: 100%;" src="Banner.png">
        </div>
        <div class="powrot">
            <a href="index.html">Strona główna</a>
        </div>
        <div class="ulotka">
            <span>Firma McDomalds Kontakt :</span>
            <span>Poczta elektroniczna : Mcdonalds@Gmail.com</span>
            <span>Nr telefonu : 736 201 723</span>
        </div>
        <div class="ulotka">
            <span>Firma Acer Kontakt :</span>
            <span>Poczta elektroniczna : Acer@Gmail.com</span>
            <span>Nr telefonu : 578 678 677</span>
        </div>
    </div>

</body>

</html>