is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw7
build_property.RootNamespace = cw7
build_property.ProjectDir = F:\Programowanie zaawansowanch aplikacji internetowych\cw7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programowanie zaawansowanch aplikacji internetowych\cw7
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw7/Views/School/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEFkZFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw7/Views/School/EditStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEVkaXRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw7/Views/School/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw7/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw7/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanch aplikacji internetowych/cw7/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
