*{
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BA6B6C;
    color: white;
    width: 100%;
    height: 125px;
}

h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

p {
    margin-top: 10px;
}

h2::first-letter {
    font-size: 170%;
    color: maroon;
}

h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

main {
    height: 500px;
    background-color: mistyrose;
    display: flex;
}

.left,.right {
    width: 20%;
    background-color: #EF9A9A;
    height: 100%;
    text-align: center;
}

table {
    margin: auto;
    width: 80%;
    border: solid 1px maroon;
}

.center {
    width: 60%;
}

.content {
    height: 230px;
    width: 100%;
    background-color: mistyrose;
}

li {
    margin-left: 100px;
    color: black;
    overflow: visible;

    font-size: 15px;
}

footer {
    background-color: #BA6B6C;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

img {
    height: 120px;
    margin: 7px;
    box-shadow: 7px 7px 7px dimgray;
}

.container {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    margin: auto;
}
