is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cw13
build_property.RootNamespace = cw13
build_property.ProjectDir = F:\Programowanie zaawansowanych aplikacji webowych\cw13\cw13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programowanie zaawansowanych aplikacji webowych\cw13\cw13
build_property._RazorSourceGeneratorDebug = 

[F:/Programowanie zaawansowanych aplikacji webowych/cw13/cw13/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanych aplikacji webowych/cw13/cw13/Pages/Page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Programowanie zaawansowanych aplikacji webowych/cw13/cw13/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
